<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSaleYYMM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="월"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSaleAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매출"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCollectionAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수금"
                android:textColor="#2962FF"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtUnCollectionAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:gravity="end"
            android:text="미수금"
            android:textColor="#D50000"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>